/* ----------------- BELOW 1344px- SMALLER DESKTOPS ----------------- */

@media (max-width: 84em) {
  .heading-primary {
    font-size: 5.5rem;
  }
}

/* ----------------- BELOW 1200px- LANDSCAPE TABLETS ----------------- */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/* ----------------- BELOW 1040px- TABLETS ----------------- */

@media (max-width: 65em) {
  html {
    font-size: 50%;
  }

  .grid {
    gap: 6rem;
    column-gap: 6rem;
  }

  .course-img {
    height: 35rem;
  }

  /* ----------------- MOBILE NAV ----------------- */
  .btn-mobile-nav {
    display: block;
  }

  .icon-mobile-nav {
    cursor: pointer;
    position: relative;
    transition: all 1s;
  }

  .nav {
    background-color: #3f0776c0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    gap: 4.4rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    /* display: block; */
    transform: translateX(-2rem) rotate(180deg);
    opacity: 1;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    /* display: none; */
    transform: translateX(10rem);

    opacity: 0;
  }
}

/* ----------------- BELOW 850px- TABLETS ----------------- */

@media (max-width: 53em) {
  html {
    font-size: 40%;
  }
}
